{
  "Тестовый пример": "Test example",
  "Перевод": "Translate",
  "Главная страница": "Main page",
  "Язык": "English",
  "новый перевод": "новый перевод",
  "Страница не найдена": "Page not found",
  "Произошла непредвиденная ошибка": "An unexpected error has occurred",
  "Обновить страницу": "Reload page",
  "throw error": "throw error",
  "Главная": "Main",
  "О сайте": "About us",
  "Переключить": "Toggle",
  "Короткий язык": "En",
  "Войти": "Login",
  "increment": "increment",
  "decrement": "decrement",
  "Введите username": "Enter username",
  "Введите пароль": "Enter password",
  "Форма авторизации": "Auth form",
  "Вы ввели неверный логин или пароль": "Uncorrect username or password",
  "Выйти": "Logout",
  "Укажите валюту": "Choose currency",
  "Укажите страну": "Choose country",
  "Профиль": "Profile",
  "Статья не найдена": "Article not found",
  "Статьи": "Articles",
  "Произошла ошибка при загрузке статьи": {
    "": "Произошла ошибка при загрузке статьи."
  },
  "Комментарии отсутствуют": "There are no comments",
  "Введите текст комментария": "Enter the comment text",
  "Отправить": "Send",
  "Поиск": "Search",
  "возрастанию": "ascending",
  "по": "in",
  "убыванию": "descending",
  "Айти": "IT",
  "Экономика": "Economics",
  "Все статьи": "All articles",
  "Наука": "Science",
  "Сортировать ПО": "Sort BY",
  "дате создания": "created date",
  "названию": "name",
  "просмотрам": "views",
  "Создание новой статьи": "Create new article",
  "Редактирование статьи с ID = ": "Edit article with ID = ",
  "Ulbi TV App": "Ulbi TV App",
  "Создать статью": "Create article",
  "Профиль пользователя": "Профиль пользователя",
  "Закрыть": "Закрыть"
}
